<ion-header>
  <ion-navbar color="purple-dark">
  <img src="./assets/icon/logo.png">
    <ion-title  style="text-align: center;">Available Alarms</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background-color: #EEE0EF;">
  <ion-card *ngFor='let value of provider.temp'>
  <ion-card-header>
  <ion-item>
    <ion-label>{{value.wakeuptime}}</ion-label>
  <ion-toggle color="hot-pink" checked="{{value.alarmstatus}}"></ion-toggle>
  </ion-item>
</ion-card-header>
<div [hidden]="showcontent">
  <ion-card-content  >
    <ion-item>
      <ion-icon name='ios-archive-outline' item-left></ion-icon>
      {{value.wakeupmode}}
    </ion-item>
    <ion-item>
      <ion-icon name='ios-musical-notes-outline' item-left></ion-icon>
      {{value.tonename}}
    </ion-item>
    <ion-item>
      <ion-icon name='ios-flash-outline' item-left></ion-icon>
      {{value.vibrationlevel}}
    </ion-item>
    <ion-item>
      <ion-icon name='ios-expand-outline' item-left></ion-icon>
      {{value.pattern}}
    </ion-item>
    <ion-item>
      <ion-icon name='ios-clock-outline' item-left></ion-icon>
      {{value.duration}}
    </ion-item>
    <ion-item>
      <ion-icon name='ios-calendar-outline' item-left></ion-icon>
    {{value.daysofweek}}
    </ion-item>
  </ion-card-content>
</div>
  <ion-item>
      <ion-grid>
 <ion-row>
  <ion-col (click)="rem()" width-33.25><button style="width:100%; background-color:#FD1264;" ion-button color="white" icon-only>
      <ion-icon name='trash' is-active="false"></ion-icon>
    </button></ion-col>
  <ion-col width-33.25><button style="width:100%; background-color:#FD1264;" ion-button color="white" icon-only>
      <ion-icon name='create' is-active="false"></ion-icon>
    </button></ion-col>

  <ion-col width-33.25><button (click)="show()"  style="width:100%; background-color:#FD1264;" ion-button color="white" icon-only>
      <ion-icon name='md-alarm' is-active="false"></ion-icon>
    </button></ion-col>
</ion-row>
</ion-grid>
    </ion-item>
</ion-card>
</ion-content>
