<ion-header>
  <ion-navbar hideBackButton=true color="purple-dark">
  <img src="./assets/icon/logo.png">
    <ion-title style="text-align: center;">Login</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background-color: #EEE0EF;">
  <ion-list style="padding-top: 15px;background-color: #EEE0EF;">
      <ion-item style="background-color: #EEE0EF;font-size: 18px;">
        <ion-label style="background-color: #EEE0EF;font-size: 18px;" floating>Username</ion-label>
        <ion-input style="background-color: #EEE0EF;font-size: 18px;" type="email" [(ngModel)]="username"></ion-input>
      </ion-item>

      <ion-item style="background-color: #EEE0EF;">
        <ion-label style="background-color: #EEE0EF;font-size: 18px;" floating>Token</ion-label>
        <ion-input style="background-color: #EEE0EF;font-size: 18px;" type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

    </ion-list>

    <button style="width:100%;" ion-button icon-right color="purple-light" round (click)="login()">Wekker In!<ion-icon name='ios-log-in-outline'></ion-icon></button>
    <button style="width:100%;" ion-button icon-right color="purple-dark" (click)="signup()" round>Wekker Up!</button>
</ion-content>
