<ion-header>
  <ion-navbar color="purple-dark" hideBackButton=true>
  <img src="./assets/icon/logo.png">
    <ion-title style="text-align: center;">Sign Up</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background-color: #EEE0EF;">
  <ion-list style="padding-top: 15px;background-color: #EEE0EF;">
      <ion-item style="background-color: #EEE0EF;font-size: 18px;">
        <ion-label style="background-color: #EEE0EF;font-size: 18px;" floating>Username</ion-label>
        <ion-input style="background-color: #EEE0EF;font-size: 18px;" type="email" [(ngModel)]="username"></ion-input>
      </ion-item>

      <ion-item style="background-color: #EEE0EF;">
        <ion-label style="background-color: #EEE0EF;font-size: 18px;" floating>Token</ion-label>
        <ion-input style="background-color: #EEE0EF;font-size: 18px;" type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

      <ion-item style="background-color: #EEE0EF;padding-top: 25px;">
      <ion-label>Type of Bed</ion-label>
      <ion-select [(ngModel)]="type">
        <ion-option value="king">King</ion-option>
        <ion-option value="queen">Queen</ion-option>
        <ion-option value="single">Single</ion-option>
      </ion-select>
    </ion-item>

    <ion-item style="background-color: #EEE0EF;padding-top: 25px;">
      <ion-label>Side of Bed</ion-label>
      <ion-select [(ngModel)]="side">
        <ion-option value="left">Left</ion-option>
        <ion-option value="middle">Middle</ion-option>
        <ion-option value="right">Right</ion-option>
      </ion-select>
    </ion-item>

    </ion-list>

    <button style="width:100%;" ion-button icon-right color="purple-light" round (click)="signup()">Wekker Up!<ion-icon name='md-checkmark-circle-outline'></ion-icon></button>

    <button (click)="login()" style="width:100%;" ion-button icon-right color="purple-dark" round>Wekker In!</button>
</ion-content>
