<ion-header>
  <ion-navbar color="purple-dark">
  <img src="./assets/icon/logo.png">
    <ion-title style="text-align: center;">
      More Info
    </ion-title>
  </ion-navbar>

  <ion-toolbar color="purple-dark" no-border-top>
    <ion-segment [(ngModel)]="moreinfo">
      <ion-segment-button icon-right style="color:#FD1264;font-size: 14px; border-bottom-color: #FD1264;" value="about">
        <b>About Application</b><ion-icon name="ios-information-circle-outline"></ion-icon>
      </ion-segment-button>
      <ion-segment-button icon-right style="color:#FD1264;font-size: 14px; border-bottom-color: #FD1264;" value="faqs">
        <b>FAQs<ion-icon name="ios-help-circle-outline"></ion-icon></b>
      </ion-segment-button>
      <ion-segment-button icon-right style="color:#FD1264;font-size: 14px; border-bottom-color: #FD1264;" value="others">
        <b>Other Settings<ion-icon name="ios-settings-outline"></ion-icon></b>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

</ion-header>

<ion-content padding style="background-color: #EEE0EF;">
  <div [ngSwitch]="moreinfo">
    <ion-list *ngSwitchCase="'about'">
      <!-- <ion-content class="cards-bg"> -->

  <ion-card class="cards-bg">

    <img src="./assets/icon/Capture.PNG"/>

    <ion-card-content>
      <ion-card-title>
        Wekker - Sleep, Wake Up, Repeat
      </ion-card-title>
      <p>
        Wekker (Vekker) is a smart alarm clock dedicated to wake up its users in a friendly way, without causing any health issues, and most importantly without waking up other people sleeping next to you on the same bed. 

        Wekker is safe and user friendly, as it targets your senses to wake you up. It supports four wake-up modes that will surely let you welcome a new day with a smile on your face. The supported modes are:
      </p>

      <ion-grid>
 <ion-row>
  <ion-col width-50><ion-item style="width: 100%">
      <ion-icon name="ios-bulb-outline">
      </ion-icon>
  		Light
      </ion-item></ion-col>
  <ion-col width-50><ion-item style="width: 100%">
      <ion-icon name="ios-nuclear-outline">
      </ion-icon>
  		Wind
      </ion-item></ion-col>
      </ion-row>
      <ion-row>
  <ion-col width-50><ion-item style="width: 100%">
      <ion-icon name="ios-flash-outline">
      </ion-icon>
  		Vibration
      </ion-item></ion-col>
      <ion-col width-50><ion-item style="width: 100%">
      <ion-icon name="ios-musical-notes-outline">
      </ion-icon>
  		Alarm Tone
      </ion-item></ion-col>
</ion-row>
</ion-grid>

    </ion-card-content>
  </ion-card>

  <ion-card class="cards-bg">

    <img src="./assets/icon/Capture.PNG"/>

    <ion-card-content>
      <ion-card-title>
        Set an Alarm with Wekker Now!
      </ion-card-title>
      <p>
        Here are a few simple steps to set your first alarm with Wekker:


      </p>

    </ion-card-content>
  </ion-card>
    </ion-list>

    <ion-list *ngSwitchCase="'faqs'">
      this is FAQs
    </ion-list>

    <ion-list *ngSwitchCase="'others'">
      <ion-list>

    <ion-item style="background-color: #EEE0EF;">
      <ion-label>Username</ion-label>
      <ion-input disabled type="text" value="user123"></ion-input>
    </ion-item>

    <ion-item style="background-color: #EEE0EF;">
      <ion-label>Token</ion-label>
      <ion-input type="password" value="A1B2C3D4E5F6"></ion-input>
    </ion-item>

    <ion-item style="background-color: #EEE0EF;padding-top: 5px;">
      <ion-label>Type of Bed</ion-label>
      <ion-select>
        <ion-option value="king">King</ion-option>
        <ion-option value="queen">Queen</ion-option>
        <ion-option value="single">Single</ion-option>
      </ion-select>
    </ion-item>

    <ion-item style="background-color: #EEE0EF;padding-top: 5px;">
      <ion-label>Side of Bed</ion-label>
      <ion-select>
        <ion-option value="left">Left</ion-option>
        <ion-option value="middle">Middle</ion-option>
        <ion-option value="right">Right</ion-option>
      </ion-select>
    </ion-item>

  </ion-list>

  <button style="width:100%;" ion-button icon-right color="purple-light" round>Save<ion-icon name='md-checkmark-circle-outline'></ion-icon></button>

    </ion-list>
  </div>
</ion-content>
